VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689a86730039eba81b92"
VITE_APPWRITE_DATABASE_ID="689a8a970027667b2e1e"
VITE_APPWRITE_COLLECTION_ID="689a8ae20004fdf943ff"
VITE_APPWRITE_BUCKET_ID="689a8d050007519d3a11"
